<!DOCTYPE html>
<html lang="en">

<head>
    <title>Doodle Jump</title>
    <meta name="title" content="Doodle Jump By Harindulk">
    <meta name="description" content="A copy of the doodle jump original game developed by Harindulk. Young Developer">
    <meta name="keywords"
        content="Harindulk, Harindulk Doodle Jump, Harindulk Doodle Jump Download, Doodle Jump Harindulk,">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="author" content="Harindulk">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Assets/Style/favicon.png">
    <link rel="stylesheet" href="Assets/Style/style.min.css" type='text/css' media="all" />

    <script src="https://kit.fontawesome.com/ddd0d86cf3.js" crossorigin="anonymous"></script>

    <style>
        * {
            box-sizing: border-box;
        }

        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 500px;
            position: relative;
            margin: auto;
        }


        /* The dots/bullets/indicators */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        line {
            content: "";
            margin: 2em;
            display: block;
            font-size: 24%;
        }

        h4 {
            letter-spacing: 2px;
        }
    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6RNBQJVCRH"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-6RNBQJVCRH');
    </script>


</head>

<body class="demo home">
    <nav class="navbar is-transparent" role="navigation" aria-label="main navigation">
        <div class="container">
            <div class="navbar-brand">
                <a class="navbar-item" href="index.html">
                    harindu.dev
                </a>


            </div>

            <div class="navbar-menu" id="navMenu">
                <div class="navbar-end">
                    <a class="navbar-item" href="/About.html">
                        About
                    </a>
                    <a class="navbar-item" href="/games.html">
                        More Games
                    </a>
                    <a class="navbar-item" href="/index.html">
                        Home
                    </a>
                </div>
            </div>
        </div>
    </nav>


    <section class="hero">
        <div class="hero-body">
            <div class="container has-text-centered">
                <h1 style="size: 10ch;">
                    Doodle Jump
                </h1>
                <p>Here you can download the game for free! </p>
            </div>
        </div>
    </section>

    <!--Images-->
    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="Assets/photos/1.png" style="width:100%">
            <div class="text"></div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="Assets/photos/2.png" style="width:100%">
            <div class="text"></div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="Assets/photos/3.png" style="width:100%">
            <div class="text"></div>
        </div>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>

    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
    </script>
    <br><br>
    <!--Images-->


    <center>
        <h1 style="size: 10ch;">
            Gameplay
        </h1>
        <br>
        <video width="600" controls>
            <source src="Assets/Videos/Doodle Jump.mp4" type="video/mp4">
            Your browser does not support HTML video.
        </video>
    </center>

    <section class="section Benefits">
        <div class="container">
            <div class="columns is-variable is-8">
                <div class="column">
                    <span><svg class="icon icon-key">
                            <use xlink:href="#icon-key"></use>
                        </svg></span>
                    <center>
                        <h2 style="size: 10ch;">
                            System Requirements
                        </h2>
                        <br>
                    </center>
                    <p>
                    <ul>
                        <li><strong>:</strong> Requires a 64-bit processor and operating system</li>
                        <li><strong>:</strong> OS: Windows 7 or 10 </li>
                        <li><strong>:</strong> Processor: Intel Core i3</li>
                        <li><strong>:</strong> Memory: 2 GB RAM </li>
                        <li><strong>:</strong> Graphics: Intel HD Graphics 1 GB</li>
                        <li><strong>:</strong> DirectX: Version 11</li>
                        <li><strong>:</strong> Storage: 100 MB available space</li>
                    </ul>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <div>
        <center>
            <h1 style="size: 10ch;">
                More Information
            </h1>
        </center>
        <br>
        <center>
            <h5 style="font-size: 0.4cm;"> Status - Released</h5>
            <line></line>
            <h5 style="font-size: 0.4cm;"> Platforms - Windows</h5>
            <h5 style="font-size: 0.4cm;"> Developer - Harindulk </h5>
            <h5 style="font-size: 0.4cm;"> Genre - 2D Platformer </h5>
        </center>
    </div>

    <section class="cta">
        <div class="container has-text-centered">
            <h1 style="font-size: 2ex;">
                Ready To Download Doodle Jump For Your pc ?
            </h1>
            <h3 style="font-size: 1.5ex;">
                Download Doodle Jump For Free!
            </h3>


            <a href="Download/Doodle Jump.zip" class="button button-huge is-link is-large"><i
                    class="fab fa-windows"></i>
                <p style="color: rgba(33, 68, 145, 0);">..</p>
                <h4 style="color: rgb(255, 255, 255);"><br> Download</h4>
            </a>

        </div>
    </section>

    <script src="https://utteranc.es/client.js" repo="Harindulk/harindu.dev" issue-term="pathname" label="✨💬✨"
        theme="github-light" crossorigin="anonymous" async>
        </script>

    <footer class="footer">
        <center>
            <ul class="footer-menu">
                <li><a href="/contact.html">Contact</a></li>
                <li><a href="/About.html">About</a></li>
                <li><a href="/games.html">More Games</a></li>
                <li><a href="/index.html">Home</a></li>
            </ul>

            <h6 style="font-size:0.3cm; color: #8f8f8f; ">© Copyright Harindu Fonseka. All Rights Reserved <br><br>
                Designed by Harindulk

            </h6>
        </center>
    </footer>

</body>

</html>